#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement th
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Simplifying 
\begin_inset CommandInset citation
LatexCommand cite
key "jermann2012macroeconomic"

\end_inset


\end_layout

\begin_layout Standard
This note contains two sections.
 In the first section, we derive the equilibrium characterization of the
 model developed by 
\begin_inset CommandInset citation
LatexCommand citealt
key "jermann2012macroeconomic"

\end_inset

.
 In the second section, we present many simpliefied version of 
\begin_inset CommandInset citation
LatexCommand citep
key "jermann2012macroeconomic"

\end_inset

.
 All these models are intended to be solved the method proposed by 
\begin_inset CommandInset citation
LatexCommand citet
key "feng2011numerical"

\end_inset

.
 
\end_layout

\begin_layout Section
The Simplified 
\begin_inset CommandInset citation
LatexCommand citet
key "jermann2012macroeconomic"

\end_inset

 Model (No bond and no adjustment)
\end_layout

\begin_layout Subsection
Firm's Problem
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
V({\bf {s}}_{t};k_{t})=\underset{d_{t},n_{t},k_{t+1}}{\max}\left\lbrace d_{t}+\mathbb{E}m_{t+1}V\left({\bf {s}_{t+1}};k_{t+1}\right)\right\rbrace 
\]

\end_inset


\end_layout

\begin_layout Standard
subject to
\begin_inset Formula 
\begin{eqnarray*}
(1-\delta)k_{t}+F(z_{t},k_{t},n_{t}) & = & w_{t}n_{t}+d_{t}+k_{t+1}\\
\xi_{t}k_{t+1} & \geq & F(z_{t},k_{t},n_{t})\\
n_{t} & \in & (0,1]\\
k_{t+1} & \geq & 0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
The FOCs are given by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
(1-\mu_{t})F_{n}(z_{t},k_{t},n_{t}) & = & w_{t}\\
1-\mu_{t}\xi_{t} & = & \mathbb{E}_{t}m_{t+1}\left\lbrace 1-\delta+(1-\mu_{t+1})F_{k}(z_{t+1},k_{t+1},n_{t+1})\right\rbrace \\
0 & = & \mu_{t}\left\lbrace \xi_{t}k_{t+1}-F(z_{t},k_{t},n_{t})\right\rbrace \\
(1-\delta)k_{t}+F(z_{t},k_{t},n_{t}) & = & d_{t}+k_{t+1}+w_{t}n_{t}\\
\mu_{t} & \geq & 0\\
\xi_{t}k_{t+1}-F(z_{t},k_{t},n_{t}) & \geq & 0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Household's Problem
\begin_inset Formula $\mbox{}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\underset{\{n_{t},c_{t},b_{t+1},s_{t+1}\}_{t=0}^{\infty}}{\max}\mathbb{E}_{0}\sum_{t=0}^{\infty}\beta^{t}U(c_{t},n_{t})
\]

\end_inset


\end_layout

\begin_layout Standard
subject to
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
w_{t}n_{t}+s_{t}\left(d_{t}+p_{t}\right)=s_{t+1}p_{t}+c_{t}.
\]

\end_inset


\end_layout

\begin_layout Standard
The FOCs are given by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
w_{t} & = & \frac{-U_{n}(c_{t},n_{t})}{U_{c}(c_{t},n_{t})}\\
p_{t}U_{c}(c_{t},n_{t}) & = & \beta\mathbb{E}_{t}(d_{t+1}+p_{t+1})U_{c}\left(c_{t+1},n_{t+1}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Market Clearing
\end_layout

\begin_layout Subsubsection
Financial Market
\end_layout

\begin_layout Standard
The share supply (
\begin_inset Formula $s_{t}$
\end_inset

) is fixed at one unit, i.e.
 there's only one tree in this economy.
 We obtain the stochastic discount factor
\begin_inset Formula 
\[
m_{t+1}=\beta\frac{U_{c}(c_{t+1},n_{t+1})}{U_{c}(c_{t},n_{t})}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Goods Market
\end_layout

\begin_layout Standard
Combining all three budget constraints we have the goods market clearing
 condition:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F(z_{t},k_{t},n_{t})=c_{t}+k_{t+1}-(1-\delta)k_{t}.
\]

\end_inset


\end_layout

\begin_layout Standard
We can see that the output has three final uses: consumption, investment.
\end_layout

\begin_layout Subsection
Equilibrium Conditions
\end_layout

\begin_layout Standard
For convenience, all equilibrium conditions (except transversality conditions)
 are placed here:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
(1-\delta)k_{t}+z_{t}k_{t}^{\theta}n_{t}^{1-\theta} & = & c_{t}+k_{t+1}\\
\frac{1}{c_{t}}(1-\mu_{t}\xi_{t}) & = & \beta\mathbb{E}_{t}m_{k,t+1}\\
m_{k,t} & = & \frac{1}{c_{t}}[1-\delta+(1-\mu_{t})z_{t}\theta k_{t}^{\theta-1}n_{t}^{1-\theta}]\\
\xi_{t}k_{t+1} & \geq & z_{t}k_{t}^{\theta}n_{t}^{1-\theta}\\
0 & = & \mu_{t}[F(z_{t},k_{t})-\xi_{t}k_{t+1}]\\
\mu_{t} & \geq & 0\\
w_{t} & = & (1-\mu_{t})(1-\theta)z_{t}k_{t}^{\theta}n_{t}^{-\theta}\\
w_{t} & = & \frac{\alpha c_{t}}{1-n_{t}}\\
w_{t}n_{t}+d_{t} & = & c_{t}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Next we find the mapping from 
\begin_inset Formula $(k_{t},z_{t},m_{t})$
\end_inset

 to other control variables.
\end_layout

\begin_layout Subsubsection
Steady States
\end_layout

\begin_layout Standard
The binding financial constraint yields:
\begin_inset Formula 
\[
\frac{k}{n}=\xi^{\frac{1}{\theta-1}}.
\]

\end_inset


\end_layout

\begin_layout Standard
The resource constraint yields:
\begin_inset Formula 
\[
\frac{c}{n}=\left(\frac{k}{n}\right)^{\theta}-\delta\frac{k}{n}.
\]

\end_inset


\end_layout

\begin_layout Standard
From the Euler equaiton we can back out the Lagrange Multiplier which has
 to be positive:
\begin_inset Formula 
\[
\mu=1-\frac{\beta(1-\delta)-1+\xi}{\xi(1-\beta\theta)}
\]

\end_inset

and then we can figure out hours as 
\begin_inset Formula 
\[
n=\frac{G}{1+G}
\]

\end_inset

 where 
\begin_inset Formula 
\[
G\equiv\frac{1}{\alpha}\frac{1}{\frac{c}{n}}(1-\mu)(1-\theta)\frac{k}{n}^{\theta}.
\]

\end_inset

Consumption and capital naturally follow from the value of hours.
 Lastly we can find wage and dividend as:
\begin_inset Formula 
\[
w=\frac{\alpha c}{1-n}
\]

\end_inset


\begin_inset Formula 
\[
d=c-wn
\]

\end_inset


\end_layout

\begin_layout Standard
To guarantee steady state hours of 0.3, we need to set 
\begin_inset Formula $\alpha$
\end_inset

 such that: 
\begin_inset Formula 
\[
\alpha=\frac{7}{3}\frac{1}{c/n}(1-\mu)(1-\theta)\frac{k}{n}^{\theta}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Case 1: Not Binding
\end_layout

\begin_layout Standard
First we know 
\begin_inset Formula $\mu_{t}=0$
\end_inset

.
 Labor market clearing condition yields
\begin_inset Formula 
\[
\frac{\alpha c_{t}}{1-n_{t}}=(1-\theta)z_{t}k_{t}^{\theta}n_{t}^{-\theta}
\]

\end_inset

Combines with the definiton of 
\begin_inset Formula $m_{k,t}$
\end_inset

 and eliminates 
\begin_inset Formula $c_{t}$
\end_inset

 from labor market clearing conditon we have one equation in n:
\begin_inset Formula 
\[
f(n)\equiv\frac{1-\delta}{m_{k,t}}+n_{t}^{1-\theta}\left[\frac{\theta}{m_{k,t}}k_{t}^{\theta-1}z_{t}+\frac{1-\theta}{\alpha}z_{t}k_{t}^{\theta}\right]-n_{t}^{-\theta}\left[\frac{1-\theta}{\alpha}z_{t}k_{t}^{\theta}\right]=0.
\]

\end_inset

Find the root with Newton's method yields the equilibirum hours.
 It is worth noting that this function is increasing in n on (0,1] which
 makes it easy to check existence of solution.
\end_layout

\begin_layout Standard
From hours we can back out consumption:
\begin_inset Formula 
\[
c_{t}=\frac{1-\theta}{\alpha}(1-n_{t})z_{t}k_{t}^{\theta}n_{t}^{-\theta}
\]

\end_inset

and from resource constraint we obtain capital tomorrow.
 From budget constraint of household we obtain dividend payout.
\end_layout

\begin_layout Subsubsection
Case 2: Binding
\end_layout

\begin_layout Standard
Combining the binding constraint and resource constraint we obtain one equation
 w.r.t.
 consumption and hours
\begin_inset Formula 
\begin{equation}
c_{t}=(1-\delta)k_{t}+(1-\frac{1}{\xi_{t}})z_{t}k_{t}^{\theta}n_{t}^{1-\theta}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The defintion of shadow value and labor market clearing conditon yields
 two equations in consumption, hours, and Lagrange Multiplier 
\begin_inset Formula $\mu$
\end_inset

:
\begin_inset Formula 
\begin{equation}
c_{t}=\frac{1}{m_{k,t}}\left[1-\delta+(1-\mu_{t})\theta z_{t}k_{t}^{\theta-1}n_{t}^{1-\theta}\right]
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
c_{t}=(1-n_{t})\frac{1-\theta}{\alpha}(1-\mu_{t})z_{t}k_{t}^{\theta}n_{t}^{-\theta}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We can use the labor market clearing condition to solve for 
\begin_inset Formula $(1-\mu_{t})\theta z_{t}k_{t}^{\theta-1}n_{t}^{1-\theta}$
\end_inset

:
\begin_inset Formula 
\[
(1-\mu_{t})\theta z_{t}k_{t}^{\theta-1}n_{t}^{1-\theta}=\frac{\alpha\theta}{1-\theta}\frac{c_{t}n_{t}}{k_{t}(1-n_{t})}
\]

\end_inset

substitue this into the definition of shadow value and use resource constraint
 we have this one equation in hours:
\begin_inset Formula 
\begin{eqnarray*}
f(n) & = & (1-\delta)km-(1-\delta)(km+\frac{\alpha\theta}{1-\theta})n+(1-\frac{1}{\xi})zk^{\theta}mn^{1-\theta}\\
 & + & (\frac{1}{\xi}-1)zk^{\theta}(m+\frac{\alpha\theta}{k(1-\theta)})n^{2-\theta}-1+\delta+(1-\delta)n.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
When hours is pinned down, we can continue to find the rest of variables.
 The binding financial constraint yields
\begin_inset Formula 
\[
k_{t+1}=\frac{z_{t}k_{t}^{\theta}n_{t}^{1-\theta}}{\xi_{t}}.
\]

\end_inset

 The consumption follows from the resource constraint:
\begin_inset Formula 
\[
c_{t}=z_{t}k_{t}^{\theta}n_{t}^{1-\theta}-k_{t+1}+(1-\delta)k_{t}.
\]

\end_inset


\end_layout

\begin_layout Standard
From the Euler equation we can find the Lagrange Multiplier:
\begin_inset Formula 
\[
\mu_{t}=1-\frac{m_{k,t}c_{t}-1+\delta}{MPK_{t}}.
\]

\end_inset

Lastly, wage and dividend can be easily found:
\begin_inset Formula 
\[
w_{t}=\frac{\alpha c_{t}}{1-n_{t}}
\]

\end_inset


\begin_inset Formula 
\[
d_{t}=c_{t}-w_{t}n_{t}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Section
The Simplified Model #1 (No Labor Supply)
\end_layout

\begin_layout Standard
This version of the model is just a normal RBC model augmented by the enforcemen
t constraint.
 Also firms own capital, but are not allow to issue bonds.
 One simplification is that the household supply labor inelastically.
 
\end_layout

\begin_layout Subsection
Firm's Problem
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
V({\bf {s}}_{t};k_{t})=\underset{d_{t},n_{t},k_{t+1},b_{t+1}}{\max}\left\lbrace d_{t}+\mathbb{E}m_{t+1}V\left({\bf {s}_{t+1}};k_{t+1}\right)\right\rbrace 
\]

\end_inset


\end_layout

\begin_layout Standard
subject to
\begin_inset Formula 
\begin{eqnarray*}
(1-\delta)k_{t}+F(z_{t},k_{t},n_{t}) & = & w_{t}n_{t}+d_{t}+k_{t+1}\\
\xi_{t}\left(k_{t+1}\right) & \geq & F(z_{t},k_{t},n_{t})\\
n_{t} & \geq & 0\\
k_{t+1} & \geq & 0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
The FOCs are given by (not updated yet
\begin_inset Formula 
\begin{eqnarray*}
(1-\mu_{t})F_{n}(z_{t},k_{t},n_{t}) & = & w_{t}\\
1-\mu_{t}\xi_{t} & = & \mathbb{E}_{t}m_{t+1}[1-\delta+(1-\mu_{t+1})F_{k}\left(z_{t+1},k_{t+1},n_{t+1}\right)]\\
0 & = & \mu_{t}[F(z_{t},k_{t},n_{t})-\xi_{t}k_{t+1}]\\
(1-\delta)k_{t}+F(z_{t},k_{t},n_{t}) & = & d_{t}+k_{t+1}+w_{t}n_{t}\\
\mu_{t} & \geq & 0\\
\xi_{t}k_{t+1} & \geq & F(z_{t},k_{t},n_{t})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Household's Problem
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\underset{\{n_{t},c_{t},b_{t+1},s_{t+1}\}_{t=0}^{\infty}}{\max}\mathbb{E}_{0}\sum_{t=0}^{\infty}\beta^{t}U(c_{t})
\]

\end_inset


\end_layout

\begin_layout Standard
subject to
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
w_{t}+s_{t}\left(d_{t}+p_{t}\right)=s_{t+1}p_{t}+c_{t}.
\]

\end_inset


\end_layout

\begin_layout Standard
The FOCs are given by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
p_{t}U_{c}(c_{t},n_{t}) & = & \beta\mathbb{E}_{t}(d_{t+1}+p_{t+1})U_{c}\left(c_{t+1},n_{t+1}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Market Clearing
\end_layout

\begin_layout Subsubsection
Financial Market
\end_layout

\begin_layout Standard
The share supply (
\begin_inset Formula $s_{t}$
\end_inset

) is fixed at one unit, i.e.
 there's only one tree in this economy.
 Firms issue positive(negative) amount of bonds (
\begin_inset Formula $b_{t}$
\end_inset

) to borrow(lend) from(to) households.
\end_layout

\begin_layout Subsubsection
Goods Market
\end_layout

\begin_layout Standard
Combining all three budget constraints we have the goods market clearing
 condition:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F(z_{t},k_{t},n_{t})=c_{t}+k_{t+1}-(1-\delta)k_{t}.
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Labor Market
\end_layout

\begin_layout Standard
Since the household doesn't derive disutility from supplying labor we know
 
\begin_inset Formula $n_{t}=1$
\end_inset

 in equilibrium.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset citation
LatexCommand citet
key "feng2011numerical"

\end_inset

 Representation
\end_layout

\begin_layout Standard
For computation purposes, we assume Cobb-Douglous production function and
 log-linear utility.
 Then we can collect all equilibrium conditions and rewrite them in an alternati
ve form:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
(1-\delta)k_{t}+z_{t}k_{t}^{\theta} & = & c_{t}+k_{t+1}\\
\frac{1}{c_{t}}(1-\mu_{t}\xi_{t}) & = & \beta\mathbb{E}_{t}m_{k,t+1}\\
m_{k,t} & = & \frac{1}{c_{t}}[1-\delta+(1-\mu_{t})z_{t}\theta k_{t}^{\theta-1}]\\
\xi_{t}\left(k_{t+1}\right) & \geq & z_{t}k_{t}^{\theta}\\
0 & = & \mu_{t}[F(z_{t},k_{t})-\xi_{t}k_{t+1}]\\
\mu_{t} & \geq & 0\\
w_{t} & = & (1-\mu_{t})(1-\theta)z_{t}k_{t}^{\theta}\\
w_{t}+d_{t} & = & c_{t}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Numerical Results
\end_layout

\begin_layout Standard
In the numerical practice, the 
\begin_inset Formula $\xi$
\end_inset

 is fixed at the steady-state level 
\begin_inset Formula $\bar{\xi}$
\end_inset

 and 
\begin_inset Formula $z_{t}$
\end_inset

 is i.i.d around 1.
\end_layout

\begin_layout Subsubsection
Parameters
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\beta & = & 0.9825\\
\theta & = & 0.36\\
\delta & = & 0.0025\\
\overline{\xi} & = & 0.1640
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsubsection
Results
\end_layout

\begin_layout Itemize
The steady state must be that the enforcement constraint is not binding,
 because if you assume the enforcement constraint is binding in steady state
 you get negative Lagrange Multiplier 
\begin_inset Formula $\mu_{ss}$
\end_inset

.
\end_layout

\begin_layout Itemize
Around the steady state (
\begin_inset Formula $0.9\times k_{ss}$
\end_inset

, 
\begin_inset Formula $1.1\times k_{ss}$
\end_inset

) the enforcement constraint is not binding.
 Behaves just like a RBC.
\end_layout

\begin_layout Itemize
Once we expand the range capital (
\begin_inset Formula $0.5\times k_{ss}$
\end_inset

, 
\begin_inset Formula $2\times k_{ss}$
\end_inset

), the region where capital is low and TFP is high (high MPK) doesn't admit
 any equilibrium (Figure 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:The-Portion-of"

\end_inset

).
\end_layout

\begin_layout Itemize
For example, let 
\begin_inset Formula $k=13.9276$
\end_inset

, 
\begin_inset Formula $z=1.2$
\end_inset

, 
\begin_inset Formula $m=0.00001$
\end_inset

.
 If you guess the constraint is binding, consumption is -2.2784.
 If you guess the enforcement is not binding, you get 
\begin_inset Formula $\xi k_{t+1}<z_{t}k_{t}^{\theta}$
\end_inset

.
 Change 
\begin_inset Formula $m$
\end_inset

 to 100000, you get the same result.
 So no value of m can survive here.
\end_layout

\begin_layout Subsubsection
An Example Where No Equilibrium Exists
\end_layout

\begin_layout Standard
To further illustrate the last point in previous subsection, an informal
 proof is sketched here.
 Let 
\begin_inset Formula $k_{0}=13.9276$
\end_inset

, 
\begin_inset Formula $z_{0}=1.2$
\end_inset

.
 If an equibrium starts here, exactly one of the following two cases is
 true:
\end_layout

\begin_layout Enumerate
Enforcement constraint is binding.
\end_layout

\begin_layout Enumerate
Enforcement constraint is not binding.
\end_layout

\begin_layout Standard
In both cases, the current output 
\begin_inset Formula $y_{0}$
\end_inset

 is given by 
\begin_inset Formula $z_{0}\times k_{0}^{\theta}=3.0973$
\end_inset

, and the current marginal product of capital 
\begin_inset Formula $MPK_{0}$
\end_inset

 is 0.224.
 
\end_layout

\begin_layout Paragraph
Case 1: Binding
\end_layout

\begin_layout Standard
Now we know 
\begin_inset Formula $k_{1}=\frac{y_{0}}{\bar{\xi}}=18.9550$
\end_inset

.
 The budget constraint immediately implies that the consumption 
\begin_inset Formula $c_{0}=z_{0}\times k_{0}^{\theta}+(1-\delta)k_{0}-k_{1}=-2.2784$
\end_inset

 .
 It's a contradiction.
\end_layout

\begin_layout Paragraph
Case 2: Not Binding
\end_layout

\begin_layout Standard
Now the budget constraint implies that 
\begin_inset Formula $k_{1}$
\end_inset

 is within [0,16.6707) as long as 
\begin_inset Formula $c_{0}>0$
\end_inset

.
 Now the LHS of the enforcement constraint is 
\begin_inset Formula $\bar{\xi}k_{1}\in[0,2.734)$
\end_inset

, which is always smaller than the RHS of the enforcement constraint (
\begin_inset Formula $z_{0}k_{0}^{\theta}=3.0973$
\end_inset

).
 This contradicts the assumption that the enforcement constraint is not
 binding.
\end_layout

\begin_layout Subsubsection
The Region Where No Equilibrium Exists (General 
\begin_inset Formula $\xi$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
z_{t}k_{t}^{\theta-1}>\frac{(1-\delta)\xi}{1-\xi}
\]

\end_inset


\end_layout

\begin_layout Section
The Simplified Model #2 (Only Borrow for Investment)
\end_layout

\begin_layout Standard
This version of the model is just a normal RBC model augmented by the enforcemen
t constraint.
 Also firms own capital, but are not allow to issue bonds.
 One simplification is that the household supply labor inelastically.
 
\end_layout

\begin_layout Subsection
Firm's Problem
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
V({\bf {s}}_{t};k_{t})=\underset{d_{t},n_{t},k_{t+1},b_{t+1}}{\max}\left\lbrace d_{t}+\mathbb{E}m_{t+1}V\left({\bf {s}_{t+1}};k_{t+1}\right)\right\rbrace 
\]

\end_inset


\end_layout

\begin_layout Standard
subject to
\begin_inset Formula 
\begin{eqnarray*}
(1-\delta)k_{t}+F(z_{t},k_{t},n_{t}) & = & w_{t}n_{t}+d_{t}+k_{t+1}\\
(\xi_{t}-1)k_{t+1}+(1-\delta)k_{t} & \geq & 0\\
n_{t} & \geq & 0\\
k_{t+1} & \geq & 0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
The FOCs are given by 
\begin_inset Formula 
\begin{eqnarray*}
F_{n}(z_{t},k_{t},n_{t}) & = & w_{t}\\
1+\mu_{t}(1-\xi_{t}) & = & \mathbb{E}_{t}m_{t+1}[1-\delta+F_{k}\left(z_{t+1},k_{t+1},n_{t+1}\right)+\mu_{t+1}(1-\delta)]\\
0 & = & \mu_{t}[(\xi_{t}-1)k_{t+1}+(1-\delta)k_{t}]\\
(1-\delta)k_{t}+F(z_{t},k_{t},n_{t}) & = & d_{t}+k_{t+1}+w_{t}n_{t}\\
\mu_{t} & \geq & 0\\
(\xi_{t}-1)k_{t+1}+(1-\delta)k_{t} & \geq & 0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Household's Problem
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\underset{\{n_{t},c_{t},b_{t+1},s_{t+1}\}_{t=0}^{\infty}}{\max}\mathbb{E}_{0}\sum_{t=0}^{\infty}\beta^{t}U(c_{t})
\]

\end_inset


\end_layout

\begin_layout Standard
subject to
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
w_{t}+s_{t}\left(d_{t}+p_{t}\right)=s_{t+1}p_{t}+c_{t}.
\]

\end_inset


\end_layout

\begin_layout Standard
The FOCs are given by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
p_{t}U_{c}(c_{t},n_{t}) & = & \beta\mathbb{E}_{t}(d_{t+1}+p_{t+1})U_{c}\left(c_{t+1},n_{t+1}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Market Clearing
\end_layout

\begin_layout Subsubsection
Financial Market
\end_layout

\begin_layout Standard
The share supply (
\begin_inset Formula $s_{t}$
\end_inset

) is fixed at one unit, i.e.
 there's only one tree in this economy.
 Firms issue positive(negative) amount of bonds (
\begin_inset Formula $b_{t}$
\end_inset

) to borrow(lend) from(to) households.
\end_layout

\begin_layout Subsubsection
Goods Market
\end_layout

\begin_layout Standard
Combining all three budget constraints we have the goods market clearing
 condition:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F(z_{t},k_{t},n_{t})=c_{t}+k_{t+1}-(1-\delta)k_{t}.
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Labor Market
\end_layout

\begin_layout Standard
Since the household doesn't derive disutility from supplying labor we know
 
\begin_inset Formula $n_{t}=1$
\end_inset

 in equilibrium.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset citation
LatexCommand citet
key "feng2011numerical"

\end_inset

 Representation
\end_layout

\begin_layout Standard
For computation purposes, we assume Cobb-Douglous production function and
 log-linear utility.
 Then we can collect all equilibrium conditions and rewrite them in an alternati
ve form:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
(1-\delta)k_{t}+z_{t}k_{t}^{\theta} & = & c_{t}+k_{t+1}\\
\frac{1}{c_{t}}(1+\mu_{t}) & = & \beta\mathbb{E}_{t}m_{k,t+1}\\
m_{k,t} & = & \frac{1}{c_{t}}[1-\delta+z_{t}\theta k_{t}^{\theta-1}+\mu_{t}\frac{1-\delta}{1-\xi_{t}}]\\
\frac{1-\delta}{1-\xi_{t}}k_{t}-k_{t+1} & \geq & 0\\
0 & = & \mu_{t}[\mu_{t}(\frac{1-\delta}{1-\xi_{t}}k_{t}-k_{t+1})]\\
\mu_{t} & \geq & 0\\
w_{t} & = & (1-\theta)z_{t}k_{t}^{\theta}\\
w_{t}+d_{t} & = & c_{t}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
The Simplified Model #3 (Only Borrow for Wage Bill)
\end_layout

\begin_layout Standard
This version of the model is just a normal RBC model augmented by the enforcemen
t constraint.
 Also firms own capital, but are not allow to issue bonds.
 One simplification is that the household supply labor inelastically.
 
\end_layout

\begin_layout Subsection
Firm's Problem
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
V({\bf {s}}_{t};k_{t})=\underset{d_{t},n_{t},k_{t+1},b_{t+1}}{\max}\left\lbrace d_{t}+\mathbb{E}m_{t+1}V\left({\bf {s}_{t+1}};k_{t+1}\right)\right\rbrace 
\]

\end_inset


\end_layout

\begin_layout Standard
subject to
\begin_inset Formula 
\begin{eqnarray*}
(1-\delta)k_{t}+F(z_{t},k_{t},n_{t}) & = & w_{t}n_{t}+d_{t}+k_{t+1}\\
\xi_{t}k_{t+1} & \geq & w_{t}n_{t}\\
n_{t} & \geq & 0\\
k_{t+1} & \geq & 0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
The FOCs are given by 
\begin_inset Formula 
\begin{eqnarray*}
F_{n}(z_{t},k_{t},n_{t}) & = & w_{t}(1+\mu_{t})\\
1-\mu_{t}\xi_{t} & = & \mathbb{E}_{t}m_{t+1}[1-\delta+F_{k}\left(z_{t+1},k_{t+1},n_{t+1}\right)]\\
0 & = & \mu_{t}[\xi_{t}k_{t+1}-w_{t}n_{t}]\\
(1-\delta)k_{t}+F(z_{t},k_{t},n_{t}) & = & d_{t}+k_{t+1}+w_{t}n_{t}\\
\mu_{t} & \geq & 0\\
\xi_{t}k_{t+1}-w_{t}n_{t} & \geq & 0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Household's Problem
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\underset{\{n_{t},c_{t},b_{t+1},s_{t+1}\}_{t=0}^{\infty}}{\max}\mathbb{E}_{0}\sum_{t=0}^{\infty}\beta^{t}U(c_{t})
\]

\end_inset


\end_layout

\begin_layout Standard
subject to
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
w_{t}+s_{t}\left(d_{t}+p_{t}\right)=s_{t+1}p_{t}+c_{t}.
\]

\end_inset


\end_layout

\begin_layout Standard
The FOCs are given by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
p_{t}U_{c}(c_{t},n_{t}) & = & \beta\mathbb{E}_{t}(d_{t+1}+p_{t+1})U_{c}\left(c_{t+1},n_{t+1}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Market Clearing
\end_layout

\begin_layout Subsubsection
Financial Market
\end_layout

\begin_layout Standard
The share supply (
\begin_inset Formula $s_{t}$
\end_inset

) is fixed at one unit, i.e.
 there's only one tree in this economy.
 Firms issue positive(negative) amount of bonds (
\begin_inset Formula $b_{t}$
\end_inset

) to borrow(lend) from(to) households.
\end_layout

\begin_layout Subsubsection
Goods Market
\end_layout

\begin_layout Standard
Combining all three budget constraints we have the goods market clearing
 condition:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F(z_{t},k_{t},n_{t})=c_{t}+k_{t+1}-(1-\delta)k_{t}.
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Labor Market
\end_layout

\begin_layout Standard
Since the household doesn't derive disutility from supplying labor we know
 
\begin_inset Formula $n_{t}=1$
\end_inset

 in equilibrium.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset citation
LatexCommand citet
key "feng2011numerical"

\end_inset

 Representation
\end_layout

\begin_layout Standard
For computation purposes, we assume Cobb-Douglous production function and
 log-linear utility.
 Then we can collect all equilibrium conditions and rewrite them in an alternati
ve form:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
(1-\delta)k_{t}+z_{t}k_{t}^{\theta} & = & c_{t}+k_{t+1}\\
\frac{1}{c_{t}}(1-\mu_{t}\xi_{t}) & = & \beta\mathbb{E}_{t}m_{k,t+1}\\
m_{k,t} & = & \frac{1}{c_{t}}[1-\delta+z_{t}\theta k_{t}^{\theta-1}]\\
\xi_{t}k_{t+1}-w_{t} & \geq & 0\\
0 & = & \mu_{t}[\xi_{t}k_{t+1}-w_{t}]\\
\mu_{t} & \geq & 0\\
w_{t} & = & \frac{1}{1+\mu_{t}}(1-\theta)z_{t}k_{t}^{\theta}\\
w_{t}+d_{t} & = & c_{t}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Part*
\start_of_appendix
Appendix
\end_layout

\begin_layout Section
The Simplified Model #1 (Added Labor Supply)
\end_layout

\begin_layout Standard
This version of the model is just a normal RBC model augmented by the enforcemen
t constraint.
 Also firms own capital, but are not allow to issue bonds.
 
\end_layout

\begin_layout Subsection
Firm's Problem
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
V({\bf {s}}_{t};k_{t})=\underset{d_{t},n_{t},k_{t+1},b_{t+1}}{\max}\left\lbrace d_{t}+\mathbb{E}m_{t+1}V\left({\bf {s}_{t+1}};k_{t+1}\right)\right\rbrace 
\]

\end_inset


\end_layout

\begin_layout Standard
subject to
\begin_inset Formula 
\begin{eqnarray*}
(1-\delta)k_{t}+F(z_{t},k_{t},n_{t}) & = & w_{t}n_{t}+d_{t}+k_{t+1}\\
\xi_{t}\left(k_{t+1}\right) & \geq & F(z_{t},k_{t},n_{t})\\
n_{t} & \geq & 0\\
k_{t+1} & \geq & 0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
The FOCs are given by (not updated yet
\begin_inset Formula 
\begin{eqnarray*}
(1-\mu_{t})F_{n}(z_{t},k_{t},n_{t}) & = & w_{t}\\
1-\mu_{t}\xi_{t} & = & \mathbb{E}_{t}m_{t+1}[1-\delta+(1-\mu_{t+1})F_{k}\left(z_{t+1},k_{t+1},n_{t+1}\right)]\\
0 & = & \mu_{t}[F(z_{t},k_{t},n_{t})-\xi_{t}k_{t+1}]\\
(1-\delta)k_{t}+F(z_{t},k_{t},n_{t}) & = & d_{t}+k_{t+1}+w_{t}n_{t}\\
\mu_{t} & \geq & 0\\
\xi_{t}k_{t+1} & \geq & F(z_{t},k_{t},n_{t})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Household's Problem
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\underset{\{n_{t},c_{t},b_{t+1},s_{t+1}\}_{t=0}^{\infty}}{\max}\mathbb{E}_{0}\sum_{t=0}^{\infty}\beta^{t}U(c_{t},n_{t})
\]

\end_inset


\end_layout

\begin_layout Standard
subject to
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
w_{t}n_{t}+s_{t}\left(d_{t}+p_{t}\right)=s_{t+1}p_{t}+c_{t}.
\]

\end_inset


\end_layout

\begin_layout Standard
The FOCs are given by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
w_{t} & = & \frac{-U_{n}(c_{t},n_{t})}{U_{c}(c_{t},n_{t})}\\
p_{t}U_{c}(c_{t},n_{t}) & = & \beta\mathbb{E}_{t}(d_{t+1}+p_{t+1})U_{c}\left(c_{t+1},n_{t+1}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset citation
LatexCommand citet
key "feng2011numerical"

\end_inset

 Representation
\end_layout

\begin_layout Standard
For computation purposes, we assume Cobb-Douglous production function and
 log-linear utility.
 Then we can collect all equilibrium conditions and rewrite them in an alternati
ve form:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
(1-\delta)k_{t}+z_{t}k_{t}^{\theta}n_{t}^{1-\theta} & = & w_{t}n_{t}+d_{t}+k_{t+1}\\
\frac{1}{c_{t}}(1-\mu_{t}\xi_{t}) & = & \beta\mathbb{E}_{t}m_{k,t+1}\\
m_{k,t} & = & \frac{1}{c_{t}}[1-\delta+(1-\mu_{t})z_{t}\theta k_{t}^{\theta-1}n_{t}^{1-\theta}]\\
\xi_{t}\left(k_{t+1}\right) & \geq & z_{t}k_{t}^{\theta}n_{t}^{1-\theta}\\
0 & = & \mu_{t}[F(z_{t},k_{t},n_{t})-\xi_{t}k_{t+1}]\\
\mu_{t} & \geq & 0\\
w_{t} & = & \frac{\alpha c_{t}}{1-n_{t}}\\
w_{t} & = & (1-\mu_{t})F_{n}(z_{t},k_{t},n_{t})\\
w_{t}n_{t}+d_{t} & = & c_{t}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "myrefs"
options "plainnat"

\end_inset


\end_layout

\end_body
\end_document
